# Por padr\u00e3o o endere\u00e7o vem como localhost, porta 3306 utilizada pelo MySql e nome da base de dados a ser utilizada
banco.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
# Inserir o nome do usuario do banco de dados
banco.usuario=root
# Inserir a senha de acesso ao banco de dados
banco.senha=privada3